spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/curso_angular?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

server.context-path=/sistema
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd